 #############################
 #         O   O   O         #
 #  o ### o  #####  o ### o  #
 # o o ### o  ###  o ### o o #
 #O#  o ### o  #  o ### o  #O#
 # ## .O.O.O.O.o.O.O.O.O. ## #
 # ###o o o o o.o o o o o### #
## ..O.....O...o...O.....O.. ##
##  o o o o o O@O o o o o o  ##
## ..O.....O...o...O.....O.. ##
 # ###o o o o o.o o o o o### #
 # ## .O.O.O.O.o.O.O.O.O. ## #
 #O#  o ### o  #  o ### o  #O#
 # o o ### o  ###  o ### o o #
 #  o ### o  #####  o ### o  #
 #         O   O   O         #
 #############################
