#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .oOo.oOo.oOo.oOo.oOo.   #
###.# # # # # # # # # # #.###
#  o  . . . . . . . . .  o  #
#  O# #o#o#o#o#o#o#o#o# #O  #
#  o  O . . . . . . . O  o  #
###O..o #o#o#o@o#o#o# o..O###
#  o  O . . . . . . . O  o  #
#  O# #o#o#o#o#o#o#o#o# #O  #
#  o  . . . . . . . . .  o  #
###.# # # # # # # # # # #.###
#   .oOo.oOo.oOo.oOo.oOo.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################
