##############################
#        .........           #
# o      ###### ##         @ #
#######   # o    #############
      ##  #   o  #
       ##o## ###o#
     ####    ..# ##### #####
     #  ..O.OO.# #   # #   ##
     # ######.. o  # ###o  ##
     # #    #O. # o        #
     # # #  #  # oo # ## ###
     #  o # ##    #####   #
     ##  o   ###### #     #
      # ### ###       o#  #
      #   o   #o o ##  ####
      #### o o    ######
         #  ####  #
         ####  ####
Title: MS46 v2
