     ####
     #  #
     # o######
     #  #    #
     #.o#o## ##########
     #.   ..   o      #
     #.o#oOOo#   #o#o #
######  # .. #o o o  ##
#      ##o..o#   o   #
# ####### .. ######o###
#   o o oo.#oo o o    #
# #...O...o..O....O.# #
# #...O.#....#..O.O.# #
# # o o o OOoo o  o # #
# ####### #. ######## #
# #     #oO.o##       #
# #@o o # .. #  #######
# ####o #o..o#o.#
#  o o    ##   .#
# o    o#    #o.#
######  ######  #
     ####    #o #
             #  #
             ####
Title: Maelstrom Collection #12
