#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  o # o # o # o # o  ## #
#  ##ooo#ooo#ooo#ooo#ooo##  #
#   o...o...o...o...o...o   #
#  oo.#.o.#.o.#.o.#.o.#.oo  #
#   o...o...o...o...o...o   #
#.###ooo#ooo#o@o#ooo#ooo###.#
#   o...o...o...o...o...o   #
#  oo.#.o.#.o.#.o.#.o.#.oo  #
#   o...o...o...o...o...o   #
#  ##ooo#ooo#ooo#ooo#ooo##  #
# ##  o # o # o # o # o  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
############################# 
