      #### ###################
  #####  ###            .o   #
###  o.       #####o####   # #
#    o.  #### #     .   ### .#
#  o o.### ## # #### #  o.# o#
###  o.## # # # #  #  # o #  #
  ###### # ## #o o ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##O##  #     .#  #   #ooO  ##
 #O### ### ## ## ## #  .#. ##
 ###O# #  .o .# o.o.## ### #
 ##O## # #.####     # o.   ##
 #O### # oo   ### ###   ##  ##
 ###O# # #   . o@o  #######. #
 ##### # ### ####.#        o #
       #     #  ###########  #
       #######            ####
